<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutDir>dist</OutDir>
    <NodeApiAssemblyJSModuleType>esm</NodeApiAssemblyJSModuleType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.15" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\shared-lib\SharedLib.csproj" />
  </ItemGroup>
</Project>