<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared-lib\SharedLib.csproj" />
    <Reference Include="Microsoft.JavaScript.NodeApi.DotNetHost">
        <HintPath>.\Microsoft.JavaScript.NodeApi.DotNetHost.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.*" />
    <PackageReference Include="Microsoft.JavaScript.LibNode" Version="20.1800.203" />
  </ItemGroup>
</Project>