<!-- /src/Server/Server.csproj -->
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\shared-lib\SharedLib.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.*" />
    <PackageReference Include="Microsoft.JavaScript.LibNode" Version="20.1800.203" />
  </ItemGroup>
</Project>