# dotnet-ssr

./: README.md
src/: .gitignore  dotnet-react-router.sln
src/server/: NodeSsrHost.cs  Program.cs  Server.csproj  appsettings.json  global.json
src/server/Properties/: launchSettings.json
src/shared-lib/: SharedLib.csproj  SharedMath.cs
web/: .gitignore  package-lock.json  package.json  vite.config.ts
web/app/: dotnet.d.ts  root.tsx  routes.ts
web/app/routes/: about.mdx  home.tsx  suspense.tsx
web/lib/: SharedLibJs.csproj
web/patches/: node-api-dotnet+0.9.15.patch
