<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <OutDir>../../web/lib</OutDir>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.JavaScript.NodeApi" Version="0.9.*" />
    <PackageReference Include="Microsoft.JavaScript.NodeApi.Generator" Version="0.9.15" />
  </ItemGroup>
</Project>